.CenteredPage {
    height: 100%;
}

.CenteredPage:before {
    background-image: url(/assets/img/earth-gradient-to-lightest-gray.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    content: ' ';
    display: block;
    height: 100%;
    opacity: 0.4;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.CenteredPage__Inner {
    margin: 0 auto;
    max-width: 350px;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    width: calc(100% - 40px);
    z-index: 2;
}

.CenteredPage__Heading,
.CenteredPage__SubHeading,
.CenteredPage__Content {
    text-align: center;
}

.CenteredPage__SubHeading {
    font-size: 20px;
}

.CenteredPage__ErrorBanner {
    margin-bottom: 20px;
}

.CenteredPage__SubmitButton {
    width: 100%;
}

.CenteredPage__Small {
    font-size: 13px;
    margin-top: 16px;
    text-align: center;
}
