.AuthorizedKeys {
    background-color: var(--Lightest);
    border-radius: var(--buttonRounded);
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
    min-width: 100%;
    overflow: hidden;
}

.AuthorizedKeys__AddNew,
.AuthorizedKeys__Item {
    padding: 14px;
}

.AuthorizedKeys__Item {
    border-bottom: 1px solid var(--LighterBlue);
}

.KeyValue__Key {
    color: var(--Dark);
    font-size: 16px;
    font-weight: bold;
}

.AuthorizedKeys__ItemKey {
    color: var(--Darkish);
    margin: 0;
}

.AuthorizedKeys__TextArea {
    margin-bottom: 4px;
}

.AuthorizedKeys__ItemControls {
    text-align: right;
}
