.Alert {
    background-color: var(--Lighter);
    color: var(--Dark);
    line-height: var(--paragraphLineHeight);
    padding: 16px;
    border: 1px solid var(--Light);
    border-radius: 4px;
}

.Alert--Centered {
    text-align: center;
}

.Alert--Success {
    background-color: var(--GreenLightest);
    border-color: var(--GreenLighter);
    color: var(--Green);
}

.Alert--Info {
    background-color: var(--LighterBlue);
    border-color: var(--LightBlue);
    color: var(--DarkerBlue);
}

.Alert--Warning {
    background-color: var(--YellowLightest);
    border-color: var(--YellowLighter);
    color: var(--YellowDark);
}

.Alert--Danger {
    background-color: var(--RedLightest);
    border-color: var(--RedLighter);
    color: var(--Red);
}
