.PipelineBuilder__Area {
    background-color: var(--Lightest);
    border: 1px solid var(--Lighter);
    border-radius: 4px;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.06);
    color: var(--Dark);
    margin: 10px 0;
    padding: 16px;
}

.PipelineBuilder__AreaControls {
    margin-bottom: 8px;
}

.PipelineBuilder__AreaControlsDraggerWrap {
    cursor: grab;
    display: inline-block;
    margin-left: -10px;
    padding: 0 40px 0 10px;
}

.PipelineBuilder__AreaControlsDragger {
    color: var(--Dark);
    display: inline-block;
    height: 21px;
    width: 12px;
}

.PipelineBuilder__AreaControlsRemove {
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 23px;
    width: 20px;
}

.PipelineBuilder__AreaControlsRemove:hover {
    color: var(--Orange);
}

.PipelineBuilder__TextArea {
    margin: 0;
}

.PipelineBuilder__AddItemWrapper {
    margin: 10px 0 30px 0;
}

.PipelineBuilder__AddItem {
    background-color: #fff;
    border: 1px solid var(--Light);
    border-radius: 4px;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.06);
    color: var(--Dark);
    cursor: pointer;
    display: inline-block;
    padding: 5px 5px 3px 5px;
    width: 40px;
}

.PipelineBuilder__AddItem:hover {
    background-color: var(--GreenLightest);
}
