.StandardForm {
    max-width: 800px;
}

.StandardForm--IsFullWidth {
    max-width: none;
}

.StandardForm__Button {
    width: 100%;
}

.StandardForm__LabelErrors {
    color: var(--Red);
    font-weight: bold;
}

.StandardForm__TextInput--HasError,
.StandardForm__TextInput--HasError:hover,
.StandardForm__TextInput--HasError:focus,
.StandardForm__TextInput--HasError,
.StandardForm__TextInput--HasError:hover,
.StandardForm__TextInput--HasError:focus {
    background-color: var(--RedLightest);
    border-color: var(--Red);
}

.StandardForm__Fieldset--ForCheckbox {
    display: block;
    cursor: pointer;
    margin-bottom: 12px;
    padding-left: 35px;
    position: relative;
    user-select: none;
}

.StandardForm__Checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.StandardForm__CheckMark {
    border: 1px solid var(--Lighter);
    border-radius: var(--inputRounded);
    background-color: var(--Lightest);
    height: 25px;
    left: 0;
    position: absolute;
    top: -2px;
    width: 25px;
}

/*.StandardForm__Fieldset--ForCheckbox:hover .StandardForm__CheckMark {
    background-color: var(--LighterBlue);
}*/

.StandardForm__Checkbox:checked ~ .StandardForm__CheckMark {
    background-color: var(--DarkerBlue);
}

.StandardForm__CheckMark:after {
    border: solid var(--Lightest);
    border-width: 0 5px 5px 0;
    content: ' ';
    display: none;
    height: 28px;
    left: 10px;
    position: absolute;
    top: -7px;
    transform: rotate(45deg);
    width: 10px;
}

.StandardForm__Checkbox:checked ~ .StandardForm__CheckMark:after {
    display: block;
}
