.StyledTag {
    background-color: var(--Lighter);
    border-color: var(--Light);
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    color: var(--Darker);
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.2em;
    padding: 2px 14px;
    vertical-align: middle;
}

.StyledTag--Good {
    background-color: var(--GreenLightest);
    border-color: var(--GreenLighter);
}

.StyledTag--Caution {
    background-color: var(--YellowLighter);
    border-color: var(--YellowLight);
}

.StyledTag--Error {
    background-color: var(--RedLightest);
    border-color: var(--RedLighter);
}
