.Table {
    background-color: var(--Lightest);
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: var(--buttonRounded);
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
    empty-cells: show;
    min-width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
}

.Table__HeadingCol,
.Table__Column,
.Table__FooterCol {
    line-height: var(--paragraphLineHeight);
    padding: 20px;
    vertical-align: middle;
}

.Table__HeadingCol {
    background-color: rgba(var(--Blue), 0.25);
    font-weight: bold;
    text-align: left;
}

.Table__HeadingCol--IsFirst {
    border-top-left-radius: var(--buttonRounded);
}

.Table__HeadingCol--IsLast {
    border-top-right-radius: var(--buttonRounded);
}

.Table__Row:nth-child(even) .Table__Column {
    background-color: rgba(var(--Blue), 0.05);
}

.Table__Row--IsSelected .Table__Column,
.Table__Row--IsSelected:nth-child(even) .Table__Column {
    background-color: var(--GreenLighter);
}

.Table__Row--IsNoResultsRow {
    text-align: center;
}
.Table__Row--IsNoResultsRow .Table__Column {
    background-color: var(--YellowLightest);
    padding: 40px 20px;
}

.Table__Column {
    border-top: 1px solid rgba(var(--Blue), 0.2);
}

.Table__Row--IsSelected .Table__Column {
    border-color: var(--GreenLight);
}

.Table__Column--IsSelector {
    width: 30px;
}

.Table__FooterCol {
    border-top: 1px solid rgba(var(--Blue), 0.1);
    text-align: right;
}

.Table__Fieldset {
    display: inline-block;
    vertical-align: top;
}

.Table__BulkSelect {
    margin: 0 16px 0;
}
