.StandardPage__Controls {
    margin-bottom: 30px;
}

.StandardPage__Controls--HasBorderBottom {
    border-bottom: 1px solid rgba(var(--DarkBlue), 0.2);
    padding-bottom: 46px;
}

.StandardPage__Title {
    margin: 0;
}

.StandardPage__Title,
.StandardPage__ControlsButtons {
    margin-top: 10px;
}

.StandardPage__TitleSub {
    color: var(--Light);
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.2em;
}

.StandardPage__InnerLayoutsAndComponentsItem:not(:last-child) {
    border-bottom: 1px solid rgba(var(--DarkBlue), 0.2);
    margin-bottom: 40px;
    padding-bottom: 66px;
}
