:root {
    --buttonColor: var(--Lightest);
    --buttonBackground: var(--DarkerBlue);
    --buttonBackgroundHover: var(--DarkBlue);
    --buttonBackgroundActive: var(--DarkBlue);
    --buttonBorderWidth: 0;
    /*--buttonBorderColor: var(--buttonBackground);*/
    /*--buttonFont: inherit;*/
    /*--buttonFontSize: inherit;*/
    /*--buttonFontWeight: normal;*/
    /*--buttonMarginBottom: 0;*/
    /*--buttonPaddingHorizontal: 30px;*/
    --buttonPaddingVertical: 12px;
    /*--buttonTextTransform: inherit;*/
    --buttonRounded: 4px;
    /*--buttonOutlinedBorderWidth: 2px;*/

    /*--lightButtonColor: #000;*/
    /*--lightButtonBackground: #fff;*/
    /*--lightButtonBackgroundHover: #e6e6e6;*/
    /*--lightButtonBorderColor: var(--lightButtonBackground);*/
    /*--lightButtonBorderColorHover: var(--lightButtonBackgroundHover);*/

    --coloredButtonBackground: var(--DarkOrange);
    --coloredButtonBackgroundHover: var(--Orange);
    --coloredButtonBackgroundActive: var(--Orange);
    /*--coloredButtonColor: var(--buttonColor);*/
    /*--coloredButtonBorderColor: var(--coloredButtonBackground);*/

    --disabledButtonBackground: #bfbfbf;
    --disabledButtonBackgroundButtonColored: #cccccc;
    --disabledButtonColor: #737373;
    --disabledButtonCursor: not-allowed;
}
