:root {
    --Lightest: #f5f5f5;
    --Lighter: #dcdcdc;
    --Light: #9c9c9c;
    --Dark: #535353;
    --Darker: #404040;
    --Darkest: #151515;

    --LighterBlue: #c6e9ff;
    --LightBlue: #82e0ff;
    --Blue: #1ab3f5;
    --DarkBlue: #1a7fba;
    --DarkerBlue: #185185;

    --LighterOrange: #ffc6b7;
    --LightOrange: #ff8d66;
    --Orange: #f5631a;
    --DarkOrange: #b45a1a;
    --DarkerOrange: #844216;

    --GreenLightest: #dff0d8;
    --GreenLighter: #c8e1be;
    --GreenLight: #b8d1ae;
    --Green: #3c763d;

    --YellowLightest: #fcf8e3;
    --YellowLighter: #faf2cc;
    --YellowDark: #8a6d3b;

    --RedLightest: #f2dede;
    --RedLighter: #ebcccc;
    --Red: #a94442;
}
