:root {
    /*--inputOutline: none;*/
    /*--inputBackground: #fff;*/
    /*--inputBackgroundDisabled: #ebebeb;*/
    --inputColor: var(--Darker);
    /*--inputColorDisabled: #737373;*/
    /*--inputPlaceholderColor: #bfbfbf;*/
    /*--inputFont: inherit;*/
    /*--inputFontSize: inherit;*/
    --inputBorderColor: rgba(var(--DarkerBlue), 0.5);
    --inputBorderColorHover: rgba(var(--DarkerBlue), 0.7);
    --inputBorderColorFocus: var(--DarkerBlue);
    /*--inputBorderWidth: 1px;*/
    --inputRounded: 4px;
    --inputPaddingHorizontal: 10px;
    /*--inputPaddingVertical: 10px;*/
    /*--inputMarginBottom: 20px;*/
    /*--inputCursorDisabled: not-allowed;*/

    /*--textareaLineHeight: 1.3em;*/
    /*--textareaMinHeight: 80px;*/
    --textareaPaddingHorizontal: 10px;
    /*--textareaPaddingVertical: 10px;*/
    /*--textareaResize: vertical;*/

    /*--labelFontSize: auto;*/
    --labelColor: var(--Dark);
    --labelFontStyle: normal;
    /*--labelFontWeight: normal;*/
    /*--labelLineHeight: 1.3em;*/
    /*--labelMarginBottom: 4px;*/
    /*--labelMarginRight: 10px;*/
}
