:root {
    --headingColor: var(--DarkerBlue);
    /*--headingFont: Tahoma, Geneva, sans-serif;*/
    /*--headingFontWeight: bold;*/
    /*--headingLineHeight: 1.4em;*/
    /*--headingMarginBottom: 20px;*/

    /*--headingLevel1FontSize: 36px;*/
    /*--headingLevel2FontSize: 32px;*/
    /*--headingLevel3FontSize: 28px;*/
    /*--headingLevel4FontSize: 24px;*/
    /*--headingLevel5FontSize: 20px;*/
    /*--headingLevel6FontSize: 16px;*/

    /*--baseFontSize: 16px;*/
    --paragraphColor: var(--baseColor);
    /*--paragraphFontSize: var(--baseFontSize);*/
    /*--paragraphFontWeight: normal;*/
    --paragraphLineHeight: 1.5em;
    /*--paragraphMarginBottom: 20px;*/

    /*--smallFontSize: 0.8em;*/

    --quoteColor: var(--Light);
    --quoteFont: var(--baseFont);
    --quoteFontSize: var(--baseFontSize);
    /*--quoteFontWeight: normal;*/
    /*--quoteLineHeight: var(--paragraphLineHeight);*/
    /*--quoteFontStyle: normal;*/
    /*--quotePaddingHorizontal: 2em;*/
    /*--quotePaddingVertical: 1em;*/
    /*--quoteMarginBottom: var(--paragraphMarginBottom);*/
    --quoteBorderLeft: var(--quoteColor);
    /*--quoteBorderLeftColor: var(--quoteColor);*/

    /*--citeColor: #a6a6a6;*/
    /*--citeFont: var(--quoteFont);*/
    /*--citeFontSize: false;*/
    /*--citeFontWeight: var(--quoteFontWeight);*/
    /*--citeLineHeight: var(--quoteLineHeight);*/
    /*--citeFontStyle: var(--quoteFontStyle);*/
    /*--citeMarginTop: 14px;*/
    /*--citeIndicator: '\2014\00a0';*/
}
