.TicketComments {
    margin: 0 auto;
    max-width: 1000px;
}

.TicketComments__Comment {
    background-color: var(--Lightest);
    border-radius: 4px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 14px;
    min-width: 100%;
    overflow: hidden;
}

.TicketComments__CommentBody {
    padding: 14px;
}

.TicketComments__CommentFooter {
    background-color: var(--GreenLightest);
    font-size: 13px;
    line-height: 1.4em;
    padding: 14px;
}

.TicketComments__AddComment {
    margin-top: 30px;
}
