.KeyValue {
    background-color: var(--Lightest);
    border-radius: var(--buttonRounded);
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
    min-width: 100%;
    overflow: hidden;
}

.KeyValue__TitleArea {
    background-color: rgba(var(--Blue), 0.25);
    padding: 14px;
}

.KeyValue__Title,
.KeyValue__SubTitle {
    color: var(--Darker);
    margin: 0;
}

.KeyValue__List {
    margin: 0;
}

.KeyValue__Item {
    padding: 14px;
}

.KeyValue__Item:not(:last-child) {
    border-bottom: 1px solid var(--LighterBlue);
}

.KeyValue__Key {
    color: var(--Dark);
    font-size: 16px;
    font-weight: bold;
}

.KeyValue__Value {
    color: var(--Darkish);
    margin: 0;
}
