.SiteNav {
    background-color: var(--DarkerBlue);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
    height: 64px;
    position: relative;
    text-align: center;
    z-index: 999;
}

.SiteNav a {
    color: var(--Lightest);
}

.SiteNav a:hover,
.SiteNav a:focus,
.SiteNav a:active {
    color: var(--LightOrange);
}

.SiteNav__Inner {
    height: 64px;
    padding: 14px;
}

.SiteNav__SiteTitle {
    color: var(--Lightest);
    float: left;
    margin: 0;
    position: relative;
    z-index: 999;
}

.SiteNav__MobileActivator {
    color: var(--Lightest);
    display: block;
    font-size: 12px;
    font-weight: bold;
    outline: none;
    position: absolute;
    right: 14px;
    text-decoration: none;
    text-transform: uppercase;
    top: 13px;
    z-index: 999;
}

.SiteNav__MobileActivator:hover,
a.SiteNav__MobileActivator:hover,
a.SiteNav__MobileActivator:active,
.SiteNav__MobileActivator:focus,
a.SiteNav__MobileActivator:focus,
a.SiteNav__MobileActivator:active {
    color: var(--Lightest);
    outline: none;
    text-decoration: none;
}

.SiteNav__MobileActivator--IsActive {
    color: var(--Lightest);
    position: fixed;
}

.SiteNav__MobileActivator--IsActive:hover,
a.SiteNav__MobileActivator--IsActive:hover,
a.SiteNav__MobileActivator--IsActive:active,
.SiteNav__MobileActivator--IsActive:focus,
a.SiteNav__MobileActivator--IsActive:focus,
a.SiteNav__MobileActivator--IsActive:active {
    color: var(--Lightest);
}

.SiteNav__MobileActivatorDescription,
.SiteNav__MobileActivatorInner {
    display: inline-block;
    vertical-align: middle;
}

.SiteNav__MobileActivatorInner {
    height: 40px;
    padding-top: 9px;
    width: 44px;
}

.SiteNav__MobileActivatorInner:before,
.SiteNav__MobileActivatorInnerInner, /* names are hard */
.SiteNav__MobileActivatorInner:after {
    background-color: var(--Lightest);
    border-radius: 2px;
    content: ' ';
    display: block;
    height: 4px;
    margin-left: auto;
    margin-right: 0;
    position: relative;
    transition: all .2s;
    width: 38px;
}

.SiteNav__MobileActivatorInnerInner {
    margin-top: 5px;
    margin-bottom: 5px;
}

.SiteNav__MobileActivator--IsActive .SiteNav__MobileActivatorInner:before,
.SiteNav__MobileActivator--IsActive .SiteNav__MobileActivatorInnerInner,
.SiteNav__MobileActivator--IsActive .SiteNav__MobileActivatorInner:after {
    background-color: var(--Lightest);
}

.SiteNav__MobileActivator--IsActive .SiteNav__MobileActivatorInnerInner {
    opacity: 0;
}

.SiteNav__MobileActivator--IsActive .SiteNav__MobileActivatorInner:before {
    top: 8px;
    transform: rotate(-45deg);
}

.SiteNav__MobileActivator--IsActive .SiteNav__MobileActivatorInner:after {
    bottom: 9px;
    transform: rotate(45deg);
}

.SiteNav__MenuItemsHolder {
    background-color: rgba(var(--DarkerBlue), 0.96);
    display: none;
    height: 100%;
    opacity: 0;
    overflow: scroll;
    overflow-x: hidden;
    padding-top: 80px;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity .2s;
    width: 100%;
    z-index: 997;

    /* Make sure iOS uses scrolling */
    -webkit-overflow-scrolling: touch;

    -ms-overflow-style: none;
}

.SiteNav__MenuItemsHolder:before {
    background: linear-gradient(
            to bottom,
            rgba(var(--DarkerBlue), 1) 30%,
            rgba(var(--DarkerBlue), 0) 100%
    );
    content: ' ';
    display: block;
    height: 80px;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 998;
}

.SiteNav__MenuItemsHolder::-webkit-scrollbar {
    display: none;
}

.SiteNav__MenuItemsHolder--IsPreActive {
    display: block;
}

.SiteNav__MenuItemsHolder--IsActive {
    opacity: 1;
}

.SiteNav__UpperMessage {
    color: var(--Lightest);
    font-size: 13px;
    padding: 20px;
}

.SiteNav__LogOutButton {
    margin-top: 14px;
}

.SiteNav__LogOutButton:hover,
a.SiteNav__LogOutButton:hover,
.SiteNav__LogOutButton:active,
a.SiteNav__LogOutButton:active,
.SiteNav__LogOutButton:focus,
a.SiteNav__LogOutButton:focus {
    color: var(--Lightest);
}

.SiteNav__List {
    list-style: none;
    margin: 0;
}

.SiteNav__Link {
    color: var(--Lightest);
    display: block;
    font-size: 20px;
    padding: 14px 20px;
    text-decoration: none;
}

.SiteNav__Link:hover,
a.SiteNav__Link:hover,
.SiteNav__Link:focus,
a.SiteNav__Link:focus,
.SiteNav__Link:active,
a.SiteNav__Link:active,
.SiteNav__Link--IsActive,
a.SiteNav__Link--IsActive,
.SiteNav__Link--IsActive:hover,
a.SiteNav__Link--IsActive:hover,
.SiteNav__Link--IsActive:focus,
a.SiteNav__Link--IsActive:focus,
.SiteNav__Link--IsActive:active,
a.SiteNav__Link--IsActive:active {
    background-color: rgba(var(--LighterBlue), 0.5);
    color: var(--Lightest);
    text-decoration: none;
}
